* {
	margin:0px auto;
}

body {
	background-color: black;
	background-image: url("img/fond.jpg");
	font-size:20px;
	font-family: "COMIC SANS MS", Arial, sans-serif;
}

#page {
	width: 1900px;
	height: 900px;
}

#logo {
	background-color: rgb(0,0,0,0.5);
	border-radius: 10px;
	width: 120px;
	height: 120px;
	float: left;
	margin: 5px;
}

#banner {
	background-color: rgb(0, 150, 220, 0.3);
	color:white;
	border-radius: 10px;
	width: 1740px;
	height: 110px;
	float: left;
	padding: 5px;
	margin: 5px;
	font-size: 30px;
	text-align: center;
	line-height: 100px;
}

#title {
	background-color: rgb(200, 50, 0, 0);
	color: white;
	border-radius: 10px;
	width: 1880px;
	height: 400px;
	margin: 5px;
	float: left;
	text-align: center;
	line-height: 200px;
}

#content {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 26px;
	color: white;
	border-radius: 10px;
	width: 1840px;
	height: 220px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: center;
}

#Linux {
	background-image: url("img/linux.png");
	border-radius: 90px;
	width: 300px;
	height: 300px;
	float: left;
	margin: 5px;
}

#content1 {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 25px;
	color: white;
	border-radius: 50px;
	width: 1530px;
	height: 260px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: left;
	line-height: 35px;
	text-align: justify;
}

#Microsoft {
	background-image: url("img/microsoft.png");
	border-radius: 10px;
	width: 360px;
	height: 360px;
	float: left;
	margin: 5px;
}

#content2 {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 25px;
	color: white;
	border-radius: 50px;
	width: 1470px;
	height: 320px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: left;
	line-height: 35px;
	text-align: justify;
}

#InternetArchive {
	background-image: url("img/internetarchive.png");
	border-radius: 10px;
	width: 290px;
	height: 290px;
	float: left;
	margin: 5px;
}

#content3 {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 25px;
	color: white;
	border-radius: 50px;
	width: 1540px;
	height: 250px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: left;
	line-height: 35px;
	text-align: justify;
}

#Windowstan {
	background-image: url("img/windowstan.png");
	border-radius: 50px;
	width: 320px;
	height: 320px;
	float: left;
	margin: 5px;
}

#content4 {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 25px;
	color: white;
	border-radius: 50px;
	width: 1510px;
	height: 280px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: left;
	line-height: 35px;
	text-align: justify;
}

#Rufus {
	background-image: url("img/rufus.png");
	border-radius: 10px;
	width: 320px;
	height: 320px;
	float: left;
	margin: 5px;
}

#content5 {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 25px;
	color: white;
	border-radius: 50px;
	width: 1510px;
	height: 280px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: left;
	line-height: 35px;
	text-align: justify;
}

#content6 {
	background-color: rgb(200, 50, 0, 0.5);
	font-size: 26px;
	color: white;
	border-radius: 50px;
	width: 1840px;
	height: 260px;
	margin: 5px;
	float: left;
	padding: 20px;
	text-align: center;
}

#footer {
	background-color: rgb(0, 150, 220, 0.3);
	color: white;
	border-radius: 10px;
	width: 1870px;
	height: 120px;
	margin: 5px;
	float: left;
	padding: 5px;
	text-align: center;
	line-height: 40px;
}
