* {
	margin:0px auto;
}

/* Masquer la barre de défilement pour Chrome, Safari et Opera */
no-scrollbar::-webkit-scrollbar {
   display: none;
}
/* Masquer la barre de défilement pour IE, Edge et Firefox */
no-scrollbar {
   -ms-overflow-style: none; /* IE et Edge */
   scrollbar-width: none; /* Firefox */
}

body {
	background-color: black;
	background-image: url("img/fond.jpg");
	font-size:20px;
	font-family: "COMIC SANS MS", Arial, sans-serif;
}

#page {
	width: 1900px;
	height: 900px;
}

#logo {
	background-color: rgb(0,0,0,0.5);
	border-radius: 10px;
	width: 120px;
	height: 120px;
	float: left;
	margin: 5px;
}

#banner {
	background-color: rgb(0, 150, 220, 0.3);
	color:white;
	border-radius: 10px;
	width: 1740px;
	height: 110px;
	float: left;
	padding: 5px;
	margin: 5px;
	font-size: 30px;
	text-align: center;
	line-height: 100px;
}

#chat {
	border-radius: 10px;
	width: 500px;
	height: 888px;
	margin-left: 750px;
	float: left;
}

#flash {
	border-radius: 10px;
	margin: auto;
	float: left;
}

#footer {
	background-color: rgb(0, 150, 220, 0.3);
	color: white;
	border-radius: 10px;
	width: 1870px;
	height: 80px;
	margin: 5px;
	float: left;
	padding: 5px;
	text-align: center;
	line-height: 40px;
}
