<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styleact.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Actions possibles - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Accueil</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Logiciels</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #0082d2;">Actions possibles</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Découvrez les possibilités qui s'offrent à vous !</h1>

		</div>

		<div id="content1">

			<p>Sur l'ordinateur dont vous vous servez pour lire cette page Internet, vous avez sans doute Windows 10, 11 ou MacOS. Rien ne vous empêche alors de faire fonctionner une "machine virtuelle" contenant un autre système que le votre, comme Linux !</p>
			<br>
			<p>Cela peut vous permettre d'essayer un nouveau système d'exploitation avant de peut-être l'installer sur un vrai PC. On ne sait jamais, si vous détestez vraiment certaines fonctionnalités de <a title="(comme Windows Update qui installe constamment de nouvelles mises à jour 😡)">Windows</a> ou de votre système actuel. Si vous voulez essayer des fonctionnalités, certains systèmes comme Linux proposent aussi une version "Live CD", qui vous permet de l'essayer avant de l'installer. Attention toutefois, tous fichiers ou modifications apportés au système d'essai ne seront pas enregistrés après un redémarrage en Live CD ! Les machines virtuelles permettent en revanche de tout garder en installant, sans apoorter de modifications au système de l'hôte.</p>

		</div>

		<div id="content2">

			<p>Le procédé de virtualisation peut être nécessaire à des fins de tests, par exemple pour préserver la sécurité de l'ordinateur principal : imaginez que vous venez de télécharger une application un peu suspecte. Si vous voulez être sûr de pouvoir tester cette application sans risquer d'endommager votre véritable ordinateur, lancez-le sur une machine virtuelle équipée du même système d'exploitation que votre vraie machine et voyez si son antivirus réagit ou si elle devient inutilisable. Si c'est le cas, ne recommencez surtout pas le test sur votre appareil principal, il est sûr de subir le même sort !</p>
			<p>Certes, cette technique n'est pas infaillible, car certains virus (aussi nommés "malwares") pourront peut-être détecter que vous utilisez une VM, mais dans tous les cas, une VM correctement paramétrée garantit une protection complète de ton hôte. Méfiez-vous d'une application qui refuse de s'ouvrir sur une VM ! 🦠

		</div>

		<div id="footer">

			<p>Site Web conçu par Ethan Pernet - Élève de T STI2D 1 - Spécialité SIN</p>
			<p>Créé au <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - Année 2025/2026</p>
			<p>Langue : <a href="../fr_fr/Actions.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/Actions.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>