<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/stylechat.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>VMiaou</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMChaticon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Miaou</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Miaou?</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">rrrrrrrrrr</a></td>

				</tr>

			</table>

		</div>

		<div id="chat">

			<img class="work-img" src="img/chat.gif" width="500" height="888">

		</div>

		<div id="footer">

			<p>Site Web conçu par Lord Meow Ier - Rapide comme l'<a href="flash.html" style="color: #f46e00; text-decoration: none;">éclair</a> !</p>
			<p>Créé au <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée des chats</a> - 74150 Rumimyaou - Année 666</p></p>

		</div>

	</div>
</body>
</html>