<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Accueil - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #0082d2;">Accueil</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Logiciels</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Actions possibles</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Bienvenue sur VMTuto</h1>
			<h2>Les Machines Virtuelles : Un monde dans un autre !</h2>

		</div>

		<div id="content">

			<p>La virtualisation est le fait de créer un ordinateur, virtuellement, dans un autre odrinateur. Cela veut dire qu'à l'intérieur d'un PC, qui sera l'"hôte", il est possible de faire fonctionner un autre PC, nommé "invité", avec d'autres caractéristiques techniques, d'autres applications et même un tout autre système d'exploitation !</p>
			<p>Vous verrez, cher lecteur, que ces logiciels permettent de faire tout un tas de tâches (ou de bêtises) que vous seriez incapable de faire sur votre système d'exploitation sans le rendre possiblement inutilisable !</p>
			<p>Rendez-vous dans la partie "Actions possibles" pour découvrir les principaux avantages à utiliser des Machines Virtuelles (VM) !

		</div>

		<div id="footer">

			<p>Site Web conçu par Ethan Pernet - Élève de T STI2D 1 - Spécialité SIN</p>
			<p>Créé au <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - Année 2025/2026</p>
			<p>Langue : <a href="../fr_fr/index.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/index.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>