<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/stylelog.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Logiciels - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Accueil</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #0082d2;">Logiciels</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Actions possibles</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Logiciels de virtualisation les plus courants</h1>

		</div>

		<div id="VMWare">

		</div>

		<div id="content1">

			<p><a href="https://www.vmware.com/" target="_blank" style="color: #0082d2; text-decoration: none;">VMWare</a> est une société informatique américaine fondée en 1998, et rachetée par la société <a href="https://www.broadcom.com/" target="_blank" style="color: #0082d2; text-decoration: none;">Broadcom</a> en 2022 pour <a title="C'est beaucoup d'argent">61 milliards de dollars.</a> Cette année-là, VMWare a d'ailleurs généré un chiffre d'affaires de plus de 13 milliards de dollars !</p>
			<br>
			<p>Leur produit principal, <a href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion" target="_blank" style="color: #0082d2; text-decoration: none;">VMWare Workstation</a>, est le logiciel de virtualisation le plus conplet et configurable, permettant d'installer la plupart des systèmes d'exploitations de toutes générations et d'y effectuer toutes sortes de tests sans danger. Il est gratuit pour l'usage des particuliers mais nécessite un achat s'il doit être utilisé par des entreprises. Un compte Broadcom gratuit est désormais nécessaire pour installer VMWare Worksation. </p>

		</div>

		<div id="VirtualBox">

		</div>

		<div id="content2">

			<p><a href="https://www.oracle.com/fr/" target="_blank" style="color: #0082d2; text-decoration: none;">Oracle Corporation</a> est une entreprise informatique américaine qui est à l'origine de nombreuses ressources numériques et logiciels très utilisés aujourd'hui, comme <a href="https://www.java.com/fr/" target="_blank" style="color: #0082d2; text-decoration: none;">Java</a>, certaines distributions de Linux, et, ce qui nous intéresse le plus : <a href="https://www.virtualbox.org/" target="_blank" style="color: #0082d2; text-decoration: none;">VirtualBox</a>.</p>
			<br>
			<p>VirtualBox est le logiciel de virtualisation le plus utilisé. Grâce à ses interfaces accessibles et colorées, VirtualBox est un choix attractif en matière de virtualisation, car cela le rend plus facile à utiliser et à configurer. Il s'agit d'un logiciel gratuit pour tous, et aucune connexion ou compte n'est nécessaire à son utilisation.</p>

		</div>

		<div id="footer">

			<p>Site Web conçu par Ethan Pernet - Élève de T STI2D 1 - Spécialité SIN</p>
			<p>Créé au <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - Année 2025/2026</p>
			<p>Langue : <a href="../fr_fr/Logiciels.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/Logiciels.html" style="color: #f46e00; text-decoration: none;">English</a></p>
			<p style="color: rgb(0, 0, 0, 0);">Bouton secret <a href="page_cachee" style="color: rgb(0, 0, 0, 0);">ici</a> ! Appuyez sur F12 et trouve ce bloc, puis renommez page_cachee en page_cachee.html dans le href ! Vous pourrez alors cliquer sur le premier "<a href="chat.html" style="color: rgb(0, 0, 0, 0);">ici</a>" !</p>

		</div>

	</div>
</body>
</html>