<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Page cachée - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Accueil</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Logiciels</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Actions possibles</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Bienvenue sur la page cachée !</h1>
			<h3>Je n'ai aucune idée de comment vous vous êtes retrouvé(e) ici, mais tant que vous êtes là, je vais vous expliquer deux ou trois choses en plus !</h3>

		</div>

		<div id="Linux">

		</div>

		<div id="content1">

			<p>Cette page n'étant pas atteignable depuis le menu de navigation, n'importe qui ne peut pas tomber dessus, alors bravo !</p>
			<p>Commençons avec des connaissances complémentaires sur les VM :</p>
			<br>
			<p>Il faut d'abord savoir que, comme sur un vrai ordinateur tout juste monté, il faut installer soi-même un système d'exploitation pour pouvoir utiliser la machine normalement. Les différentes distributions de Linux possèdent des sites Web permettant de télécharger des images disque (fichier.iso), afin de déployer les systèmes sur n'importe quel appareil. On a principalement <a href="https://ubuntu.com/download" target="_blank" style="color: #00b1d9; text-decoration: none;">Ubuntu</a> et <a href="https://linuxmint.com/" target="_blank" style="color: #00b1d9; text-decoration: none;">Linux Mint</a>, parmi les plus faciles à installer. Mais il existe bien sûr d'autres systèmes d'exploitation utilisables.</p>

		</div>

		<div id="content2">

			<p>En effet, <a href="https://www.microsoft.com/fr-fr/" target="_blank" style="color: #00b1d9; text-decoration: none;">Microsoft</a> propose évidemment de télécharger son système d'exploitation : Je parle bien sûr du célèbre Windows.</p>
			<p>Ce système a certes ses défauts, mais il reste tout de même le plus accessible et le plus performant de nos jours.</p>
			<br>
			<p>On peut donc <a href="https://www.microsoft.com/fr-fr/software-download" target="_blank" style="color: #00b1d9; text-decoration: none;">télécharger des images de Windows</a> depuis le site officiel de Microsoft : On a principalement Windows 11 et Windows 10.</p>
			<p>Windows 8.1 et Windows 7 ne sont malheureusement plus disponibles depuis le site officiel, de même pour toutes les version antérieures.</p>
			<br>
			<p>Toutes ? Non. Quelques irréductibles sites web proposent encore de télécharger ces images disparues des serveurs officiels !</p>

		</div>

		<div id="Microsoft">

		</div>

		<div id="InternetArchive">

		</div>

		<div id="content3">

			<p>J'ai pour exemple sûr la très connue <a href="https://web.archive.org/?" target="_blank" style="color: #00b1d9; text-decoration: none;">Wayback Machine</a> ! Pour ceux qui ne la connaissent pas, il s'agit de la plus grande archive de ressources d'Internet dans le monde. Voyez ça comme une énorme bibliothèque dans laquelle toutes les ressources d'Internet sont classées par date et par URL. Chacun peut décider de faire enregistrer un page à un moment précis et n'importe qui est libre de la consulter ! C'est de cette manière que l'on peut récupérer ces images de Windows perdues !</p>
			<br>
			<p>Toutefois, cette méthode présente un défaut : en effet, si personne n'a enregistré une page et que celle-ci est retirée, elle est perdue et il n'est plus possible de récupérer quoi que ce soit !</p>

		</div>

		<div id="content4">

			<p>Voici donc ma dernière solution, mais qui nécessite de passer par une page Internet parfois un peu douteuse : <a href="https://windowstan.com/" target="_blank" style="color: #00b1d9; text-decoration: none;">Windowstan</a>.</p>
			<p>Avec ça, on peut télécharger l'image ISO de chaque système d'exploitation de l'histoire ayant porté le nom de "Windows". Et dans toutes les versions connues. On a tout : Windows 1.0, 2.0, Windows 95, 98, 2000, Windows Millenium, Windows XP, Windows Vista, Windows 7, Windows 8 et 8.1, Windows 10, et enfin Windows 11 (ce n'est qu'une courte liste, il existe bien sûr d'autres systèmes et encore plus de verisons) !</p>
			<p>Mais je ne serais pas capable de vous dire si tous les téléchargements de Windowstan sont sûrs à 100%. Méfiez-vous juste si vous devez passer par d'autres sites que MEGA, MediaFire ou GoogleDrive pour effectuer les téléchargements. Pour le fichier en lui-même, s'il est dangereux, c'est la VM qui prendra tous les dégâts, à condition qu'elle soit bien paramétrée.</p>

		</div>

		<div id="Windowstan">
			
		</div>

		<div id="Rufus">

		</div>

		<div id="content5">

			<p>Accessoirement, si vous voulez installer l'image d'un système d'exploitation sur une vraie machine, c'est un peu différent que sur une VM.</p>
			<br>
			<p>Je vous explique : Pour la VM, il suffit de sélectionner l'image ISO du système d'exploitation que vous souhaitez installer.</p>
			<br>
			<p>Sur un ordinateur physique, pour utiliser cette image ISO, il faut d'abord créer, à partir de cette image, une clé USB bootable avec l'aide d'un logiciel comme <a href="https://rufus.ie/fr/" target="_blank" style="color: #00b1d9; text-decoration: none;">Rufus</a>. Attention, car toute autre donnée sur la clé sera supprimée ! Ce procédé fonctionne aussi sur CD ou disquette, pour les anciens systèmes, mais on va toujours préférer un support USB, c'est plus répandu.</p>

		</div>

		<div id="content6">

			<p>En tout cas, si ce n'est pas encore fait, n'hésitez pas à visiter les autres pages de mon site !</p>
			<br>
			<p>Pour la configuration des VMs en elle-même, il existe de nombreux tutos sur <a href="https://www.youtube.com/results?search_query=installer+une+machine+virtuelle" target="_blank" style="color: #00b1d9; text-decoration: none;">Youtube</a> vous permettant de le faire de manière sûre.</p>
			<br>
			<p>Si c'est déjà fait, je vous remercie pour votre lecture et j'espère que je vous aurais appris quelque chose !</p>
			<br>
			<p>Pour accéder au template, cliquez <a href="template.html" style="text-decoration: none; color: #00b1d9;">ici</a> !</p>

		</div>

		<div id="footer">

			<p>Site Web conçu par Ethan Pernet - Élève de T STI2D 1 - Spécialité SIN</p>
			<p>Créé au <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - Année 2025/2026</p></p>
			<p>Langue : <a href="../fr_fr/Page_cachee.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/Page_cachee.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>