<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>template - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Accueil</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Logiciels</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Actions possibles</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Lorem ipsum dolor sit amet</h1>

		</div>

		<div id="content">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>

		<div id="footer">

			<p>Site Web conçu par Ethan Pernet - Élève de T STI2D 1 - Spécialité SIN</p>
			<p>Créé au <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - Année 2025/2026</p></p>
			<p>Langue : <a href="../fr_fr/template.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../fr_fr/template.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>