<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styleact.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Possibles actions - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Homepage</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Softwares</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #0082d2;">Possible actions</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Discover all the things you can do!</h1>

		</div>

		<div id="content1">

			<p>On the compouter you're using to read this Internet website, you certainly have Windows 10, 11 or MacOS. Nothing prevents you to create a "Virtual Machine" containing an other OS (Operating System) than yours, like Linux !</p>
			<br>
			<p>This way, a VM allows you to try a new OS before installing it on a real computer, per example. Maybe if you really hate some <a title="(Windows Update always installing new updates 😡)">Windows</a> features. If you want to try some features, OSes like Linux let you play them in a "Live CD" version, allowing you to try it before installation. Just pay attention, any file or modification made to the test system won't be save after a Live CD reboot! The Virtual Machines allow you to save all your data after installation, without making any modification to the host system.</p>

		</div>

		<div id="content2">

			<p>Virtualization could be used to make tests, per example to preserve your host computer's security: imagine than you just downloaded a pretty sus app. If you want to be sure to test it safely, start it on a VM with the same OS than your real machine and see if its antivirus reacts or if it becomes unusable. If so, DON'T retry on your real PC, it will meet the same fate!</p>
			<br>
			<p>This method isn't foolproof, because of some viruses (also called "malwares") that can detect your VM, but everyways, a correctly configured VM will make your host completely safe. Beware of an app that won't open on a VM ! 🦠

		</div>

		<div id="footer">

			<p>Website made by Ethan Pernet - T STI2D 1 Student - SIN</p>
			<p>Created at <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - 2025/2026 year</p>
			<p>Languages : <a href="../fr_fr/Actions.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/Actions.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>