<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/stylechat.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>VMeow</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMChaticon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Meow</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Meow?</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">rrrrrrrrrr</a></td>

				</tr>

			</table>

		</div>

		<div id="chat">

			<img class="work-img" src="img/chat.gif" width="500" height="888">

		</div>

		<div id="footer">

			<p>Website made by Lord Meow I - As fast as a lightning bolt</a>!</p>
			<p>Created at <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Cat's High School</a> - 74150 Rumimyaou - 666 year</p></p>
			<p>Languages : <a href="../fr_fr/chat.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/chat.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>