<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Homepage - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #0082d2;">Homepage</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Softwares</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Possible actions</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Welcome to VMTuto</h1>
			<h2>Virtual Machines : A world in an other world!</h2>

		</div>

		<div id="content">

			<p>Virtualization is the creation of a computer, virtually, in an other computer. I mean than inside a PC, that would be "host", it is possible to start an other PC, named "guest", with other technical capabilities, other softwares or also a very different operating system!</p>
			<p>You'll see, dear person reading this website, than these softwares could let you do many tasks (or fools) that you couldn't do on your principal operating system without making it possibly unusable!</p>
			<br>
			<p>Please click on "Possible actions" to discover the advantgaes to use Virtual Machines (VM)!

		</div>

		<div id="footer">

			<p>Website made by Ethan Pernet - T STI2D 1 Student - SIN</p>
			<p>Created at <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - 2025/2026 year</p>
			<p>Languages : <a href="../fr_fr/index.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/index.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>