<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/stylelog.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Softwares - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Homepage</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #0082d2;">Softwares</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Possible actions</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>The best virtualization softwares</h1>

		</div>

		<div id="VMWare">

		</div>

		<div id="content1">

			<p><a href="https://www.vmware.com/" target="_blank" style="color: #0082d2; text-decoration: none;">VMWare</a> is an American computing society created on 1998, and acquired by the <a href="https://www.broadcom.com/" target="_blank" style="color: #0082d2; text-decoration: none;">Broadcom</a> society on 2022 with <a title="C'est beaucoup d'argent">61 billion dollars.</a> This same year, VMWare generated a revenue of over 13 billion dollars!</p>
			<br>
			<p>Their principal pruduct, <a href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion" target="_blank" style="color: #0082d2; text-decoration: none;">VMWare Workstation</a>, is the most finished and configurable virtualization software, allowing you to install most of the operating systems from every era and to make all the tests you want to do without any danger. It's free to use for individuals but needs to be purchased for a business use. A free Broadcom account is now required to install VMWare Worksation. </p>

		</div>

		<div id="VirtualBox">

		</div>

		<div id="content2">

			<p><a href="https://www.oracle.com/" target="_blank" style="color: #0082d2; text-decoration: none;">Oracle Corporation</a> is an American computing society that made many digital resources and softwares very famous today, like <a href="https://www.java.com/en/" target="_blank" style="color: #0082d2; text-decoration: none;">Java</a>, some Linux distributions and, the most interesting for us: <a href="https://www.virtualbox.org/" target="_blank" style="color: #0082d2; text-decoration: none;">VirtualBox</a>.</p>
			<br>
			<p>VirtualBox is THE most used virtualization software. Thanks to its user interfaces easy to use and colorful, VirtualBox is an attractive choice for virtualization, because it make it easier to install and configure. It's free for all, and no account is needed to use it.</p>

		</div>

		<div id="footer">

			<p>Website made by Ethan Pernet - T STI2D 1 Student - SIN</p>
			<p>Created at <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - 2025/2026 year</p>
			<p>Languages : <a href="../fr_fr/Logiciels.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/Logiciels.html" style="color: #f46e00; text-decoration: none;">English</a></p>
			<p style="color: rgb(0, 0, 0, 0);">Secret button <a href="page_cachee" style="color: rgb(0, 0, 0, 0);">here</a>! Press F12 and find this block, then rename page_cachee to page_cachee.html in href! It will make you able to click the first "<a href="chat.html" style="color: rgb(0, 0, 0, 0);">here</a>"!</p>

		</div>

	</div>
</body>
</html>