<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" type="image/png" href="img/VMWebicon.png">
	<title>Hidden page - VMTuto</title>
</head>

<body>
	<div id="page">

		<div id="logo">

			<a href="index.html"><img src="img/VMTutoicon.png" width="120" height="120" href="index.html"/></a>

		</div>

		<div id="banner">

			<table border="0">
				
				<tr>
					
					<td style="width: 400px;"><a href="index.html" style="color: #f46e00; text-decoration: none;">Homepage</a></td>
					<td style="width: 400px;"><a href="logiciels.html" style="color: #f46e00; text-decoration: none;">Softwares</a></td>
					<td style="width: 400px;"><a href="actions.html" style="color: #f46e00; text-decoration: none;">Possible actions</a></td>

				</tr>

			</table>

		</div>

		<div id="title">

			<h1>Welcome to the hidden page!</h1>
			<h3>I have no idea about how you went here, but now I'll explain one or two more things!</h3>

		</div>

		<div id="Linux">

		</div>

		<div id="content1">

			<p>This page isn't accessible from the navigation menu, so congrats!</p>
			<p>Let's begin with complementary knowledge about VMs:</p>
			<br>
			<p>You need to know than, the same way than on a real computer just built, you need to install yourself an OS before using it normally. Many Linux distributions have a website allowing you to download their image file (system_name.iso), to deploy the OS on every single computer. We have mainly <a href="https://ubuntu.com/download" target="_blank" style="color: #00b1d9; text-decoration: none;">Ubuntu</a> and <a href="https://linuxmint.com/" target="_blank" style="color: #00b1d9; text-decoration: none;">Linux Mint</a>, that are the easier to install. But there are many other operating systems available.</p>

		</div>

		<div id="content2">

			<p>Of course, <a href="https://www.microsoft.com/fr-fr/" target="_blank" style="color: #00b1d9; text-decoration: none;">Microsoft</a> lets you download its OS : The very famous Windows.</p>
			<p>This system has flaws, but it always the most accessible and performant today.</p>
			<br>
			<p>So we can <a href="https://www.microsoft.com/fr-fr/software-download" target="_blank" style="color: #00b1d9; text-decoration: none;">download Windows images</a> from the Microsoft's official website: We have mainly Windows 11 and Windows 10.</p>
			<p>Windows 8.1 and Windows 7 are unfortunately unavailable from the official website, and it's the same problem for all the versions before.</p>
			<br>
			<p>All? No. Some websites could let you download these lost Windows versions!</p>

		</div>

		<div id="Microsoft">

		</div>

		<div id="InternetArchive">

		</div>

		<div id="content3">

			<p>Per example we have the famous <a href="https://web.archive.org/?" target="_blank" style="color: #00b1d9; text-decoration: none;">Wayback Machine</a>! For the ones who don't know, it's the bigger Internet archive in the entire world. Everyone can decide to save an Internet resource at a moment and everybody can see it! This way, we'll be able to recover the lost Windows versions!</p>
			<br>
			<p>But there is no perfect method: if nobody saved a cancelled page, it is lost forever and no one could recover nothing!</p>

		</div>

		<div id="content4">

			<p>So here is my last resort, but the website is sometimes a bit suspect: <a href="https://windowstan.com/" target="_blank" style="color: #00b1d9; text-decoration: none;">Windowstan</a>.</p>
			<p>With it, you can download every single ISO file of the OSes called "Windows". And in every known version. All is here: Windows 1.0, 2.0, Windows 95, 98, 2000, Windows Millenium, Windows XP, Windows Vista, Windows 7, Windows 8 and 8.1, Windows 10, and finally Windows 11 (this is only a short list, there are many other OS and different versions)!</p>
			<p>But I won't be able to say if each downloaded file on this website is 100% safe. Just pay attention if you need to go through other sites than MEGA, MediaFire or GoogleDrive to download the files. For the file itself, if it's dangerous, only the VM will be impacted, if it's well configured.</p>

		</div>

		<div id="Windowstan">
			
		</div>

		<div id="Rufus">

		</div>

		<div id="content5">

			<p>You can also install an Operating System on a real computer, but it's a bit different than on a VM.</p>
			<br>
			<p>Let's explain: For a VM, you just have to select your ISO file from the OS you want to install.</p>
			<br>
			<p>On a real computer, you need to create a bootable USB drive to use and install from an ISO file an OS with a little software like <a href="https://rufus.ie/fr/" target="_blank" style="color: #00b1d9; text-decoration: none;">Rufus</a>. Pay attention, because every single file on your USB drive will be removed to make it bootable! You can also do it on a CD or floppy disk, for older OSes, but USB drives are better on recent Operating Systems, it's more common.</p>

		</div>

		<div id="content6">

			<p>So, if you didn't, please check at the other pages of my website!</p>
			<br>
			<p>For the VM's configuration, you can find many tutorials on <a href="https://www.youtube.com/results?search_query=how+to+install+a+virtual+machine" target="_blank" style="color: #00b1d9; text-decoration: none;">Youtube</a> to make it properly.</p>
			<br>
			<p>If already done, thanks for reading and I hope I learnt you something!</p>
			<br>
			<p>To access the template, click <a href="../fr_fr/template.html" style="text-decoration: none; color: #00b1d9;">here</a>!</p>

		</div>

		<div id="footer">

			<p>Website made by Ethan Pernet - T STI2D 1 Student - SIN</p>
			<p>Created at <a href="https://albanais.ent.auvergnerhonealpes.fr/" target="_blank" style="color: #f46e00; text-decoration: none;">Lycée de l'Albanais</a> - 74150 Rumilly - 2025/2026 year</p></p>
			<p>Languages : <a href="../fr_fr/Page_cachee.html" style="color: #f46e00; text-decoration: none;">Français</a> - <a href="../en_us/Page_cachee.html" style="color: #f46e00; text-decoration: none;">English</a></p>

		</div>

	</div>
</body>
</html>